<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Miljul</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

	<style>
		body {
			font-family: 'Roboto', sans-serif;
			max-width: 600px;
		}
		.para {
			margin: 3px 0 10px;
		}
		.clickOption {
			font-family: 'Poppins', sans-serif;
			/*background-color: #fff;
			border: 1px solid #B82318;
			color: #B82318;
			font-weight: 600;*/
			background-color: #B82318; 
			color: #fff;
			text-decoration: none;
			padding: 10px 15px;
			border-radius: 2px;
			margin: 10px;
			height: fit-content;
			word-wrap:initial ;
			width: fit-content;
			box-shadow: 0px 0px 5px 5px #ddd;
			transition: 0.4s all linear;
		}
		.clickOption:hover, .clickOption:focus, .clickOption:active {
			color: #fff;
			text-decoration: none;
			transition: 0.4s all linear;
			box-shadow: none;
		}
	</style>
</head>
<body>
	<div>
		<div>
			<div class="para">
				Dear <Insert Name>,
			</div>
			<div class="para">
				Thank you for recently buying a Lifelong product. We are excited to have you as a customer.
			</div>

			<div class="para">
				We would love to know how we can improve your experience of using the Lifelong product. Your feedback is critical for us to serve you better.
				Please click on the link below to provide your video based feedback. It&#8217;s simple, secure and built for your convenience.
			</div>
		</div>

		<div style="display: flex; flex-wrap: wrap; text-align: center;padding: 15px; padding: 20px 0;">
			<div style="flex-basis: 0; flex-grow: 1; max-width: 100%; -ms-flex-preferred-size: 0; -ms-flex-positive: 1">
				<a href="http://www.stackoverflow.com/" class="clickOption">
					Click here to provide your views
				</a>
			</div>
		</div>
		<!-- <div style="margin: 20px">
			<a href="http://www.stackoverflow.com/" class="clickOption">
				Click here to provide your views
			</a>
		</div> -->
		<div class="para">
			<div style="margin: 20px 0 0;">
				Thank you so much!
				<br/>
				Mudit Gupta
			</div>
		</div>
		<div style="padding: 10px 0;">
			<a href="https://imgur.com/9WZofzM">
				<img src="https://i.imgur.com/9WZofzM.jpg" title="source: imgur.com" />
			</a>
		</div>
	</div>
</body>
</html>