<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Miljul</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

</head>
<body>
	<div style="font-family: 'Roboto', sans-serif;">
		<div>
			<div style="margin: 3px 0 10px">
				Dear <Insert Name>,
			</div>
			<div style="margin: 3px 0 10px">
				Thank you for recently buying a Lifelong product. We are excited to have you as a customer.
			</div>

			<div style="margin: 3px 0 10px">
				We would love to know how we can improve your experience of using the Lifelong product. Your feedback is critical for us to serve you better.
				Please click on the link below to provide your video based feedback. It&#8217;s simple, secure and built for your convenience.
			</div>
		</div>

		<!-- <div style="display: flex; flex-wrap: wrap; text-align: center;padding: 15px; padding: 20px 0;">
			<div style="flex-basis: 0; flex-grow: 1; max-width: 100%; -ms-flex-preferred-size: 0; -ms-flex-positive: 1">
				<a href="http://www.stackoverflow.com/" class="clickOption">
					Click here to provide your views
				</a>
			</div>
		</div> -->
		<!-- <div style="margin: 20px">
			<a href="http://www.stackoverflow.com/" class="clickOption">
				Click here to provide your views
			</a>
		</div> -->

		<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
			<tr>
			<td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 15px 0;" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
				<tr>
					<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #B82318; border-radius: 5px; text-align: center;" valign="top" bgcolor="#B82318" align="center"> 
						<a href="http://www.stackoverflow.com/" style="font-family: 'Poppins', sans-serif; display: inline-block; color: #ffffff; background-color: #B82318; border: 1px solid 1px #B82318; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; ">Click here to provide your views
						</a> 
					</td>
				</tr>
				</table>
			</td>
			</tr>
		</table>
  
		<div style="margin: 3px 0 10px">
			<div style="margin: 20px 0 0;">
				Thank you so much!
				<br/>
				Mudit Gupta
			</div>
		</div>
		<div style="padding: 10px 0;">
			<a href="https://imgur.com/9WZofzM">
				<img src="https://i.imgur.com/9WZofzM.jpg" title="source: imgur.com" />
			</a>
		</div>
	</div>
</body>
</html>